

## Cassandra ##

# Name of the Cassandra cluster.
spring.data.cassandra.cluster-name=test
# Compression supported by the Cassandra binary protocol.
spring.data.cassandra.compression=none
# Socket option: connection time out.
#spring.data.cassandra.connect-timeout-millis=
# Queries consistency level. 
#spring.data.cassandra.consistency-level= 
# Comma-separated list of cluster node addresses.
spring.data.cassandra.contact-points=localhost
# Queries default fetch size.
#spring.data.cassandra.fetch-size= 
# Keyspace name to use.
spring.data.cassandra.keyspace-name=pushkar
# Class name of the load balancing policy.
#spring.data.cassandra.load-balancing-policy=
# Port of the Cassandra server. 
spring.data.cassandra.port=9042
# Login password of the server.
spring.data.cassandra.password=cassandra
# Socket option: read time out.
#spring.data.cassandra.read-timeout-millis= 
# Reconnection policy class.
#spring.data.cassandra.reconnection-policy= 
# Enable Cassandra repositories.
#spring.data.cassandra.repositories.enabled=
# Class name of the retry policy. 
#spring.data.cassandra.retry-policy= 
# Queries serial consistency level.
#spring.data.cassandra.serial-consistency-level=
# Schema action to take at startup. 
spring.data.cassandra.schema-action=none
# Enable SSL support.
spring.data.cassandra.ssl=false
# Login user of the server.
spring.data.cassandra.username=cassandra







